<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js" ></script>
    </head>
    <body>
        <div class ="clock">
           <div class ="hand hour" data-hour-hand></div>
           <div class ="hand minute" data-minute-hand></div>
           <div class ="hand second" data-second-hand></div>
           <div class ="number number1">1</div>
           <div class ="number number2">2</div>
           <div class ="number number3">3</div>
           <div class ="number number4">4</div>
           <div class ="number number5">5</div>
           <div class ="number number6">6</div>
           <div class ="number number7">7</div>
           <div class ="number number8">8</div>
           <div class ="number number9">9</div>
           <div class ="number number10">10</div>
           <div class ="number number11">11</div>
           <div class ="number number12">12</div>
        </div>



        </div>
    </body>
</html>